<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/ico.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>workshop</title>
</head>
<body>
    <div class="container">
    <header>
        <h1 class="title">PARTICIPE DO WORKSHOP QUE VAI MUDAR O SEU NEGÓCIO</h1>
    </header>
        <section>
            <div class="formcontainer">
                <h2 class="mb">GARANTA SEU LUGAR NO WORKSHOP DO MAIOR
                    ESPECIALISTA EM MARKETING DA ATUALIDADE.

                </h2>

                <p class="mb">
                    NESTE EVENTO, VOCÊ VAI APRENDER TODOS OS SEGREDOS
                    QUE VÃO TE FAZER SER UM EMPREENDEDOR DE SUCESSO SEM
                    PRECISAR CONTAR COM A SORTE.
                </p>

    
             <form method="post"  action="https://gmail.us6.list-manage.com/subscribe/post?u=7874dffeb1476f60a19b7ef2a&amp;id=d3f857ba89" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                 <input id="name" name="FNAME"type="text" placeholder="Seu Nome">
                 <input id="email" name="EMAIL" type="text" placeholder="Email">
               <select name="PLACE">
                <option value="RJ">Rio de Janeiro</option>
                <option value="SP">São Paulo</option>
                <option value="MG">Minas Geraes</option>
                <option value="ES">Espírito Santo</option>
            
               </select>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7874dffeb1476f60a19b7ef2a_d3f857ba89" tabindex="-1" value=""></div>
            
               <input type="submit" value="INSCREVA-SE">
             </form>
            </div>
        </section>
    
    </div>
    <footer>
        <img class="picture" src="./images/face.jpg" alt="foto">
        <div class="description">
            <h3>O Palestrante</h3>
            <p>
                Carlos fortana e conhecido por da Palestras
                que abalam a estrutura do marketing tradicional,
                prepare-se para sair com uma nova visão do que é
                posivél ser feito para seu negócio decolar.   
            </p>
            <p>
                Formado em marketing pela universidade xyz
                fundador da markup, empresa vencedora dos 5
                ultimos prêmio marketingBR.
            </p>
        </div>

    </footer>
</body>
</html>